{
  "name": "njdp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/ini": "^4.1.0",
    "@types/level": "^6.0.3",
    "@types/node": "20",
    "@types/object-path": "^0.11.4",
    "@types/pumpify": "^1.4.4",
    "@types/split": "^1.0.5",
    "@types/superagent": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "chance": "^1.1.11",
    "csv-parse": "^5.5.3",
    "ini": "^4.1.1",
    "level": "^8.0.0",
    "mkdirp": "^3.0.1",
    "object-path": "^0.11.8",
    "pumpify": "^2.0.1",
    "split": "^1.0.1",
    "superagent": "^8.1.2",
    "tsx": "^4.7.0"
  }
}
